#spring.application.name=order-service
server.port=8300

#MongoDB
#spring.data.mongodb.uri=mongodb://localhost:27017/order-service
spring.data.mongodb.uri=mongodb+srv://admin:admin123@cluster0.hvjmw.mongodb.net/orders?retryWrites=true&w=majority

#MySql DB Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/order-service
#spring.datasource.username=root
#spring.datasource.password=root

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.hostname = localhost

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
